# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Steve Brant
version = 0.1.0

[ui]
is_visible = 1
label = PassiveSSL
docs_section_override = AddOns:released

[package]
id = TA-passl
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_passl_account = simple
reload.ta_passl_settings = simple
reload.passwords = simple
