[alexa-1MM]
batch_index_query = 0
case_sensitive_match = 1
filename = alexa_1MM

[ssl_blacklist_2]
batch_index_query = 0
case_sensitive_match = 0
filename = ssl_blacklist_2

[ssl_block_list]
batch_index_query = 0
case_sensitive_match = 1
filename = ssl_block_list

[ja3_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ja3_lookup.csv
