[censys]
#requires user to already be logged in
display_location = both
fields = ssl_cert_sha1, ssl_cert_md5, ssl_cert_sha256,ssl_issuer,ssl_serialnumber
label = Censys.io cert: ($@field_value$)
link.method = get
link.uri = http://censys.io/ipv4?q=$@field_value$
link.target = blank
type = link
#
